body {
    margin: 0;
    padding: 0;
    color : white;
    background-color: white;
}

h1 {
    color: #66FCF1;
}

.title  {
    color: #020133;
    text-align: center;
}

p {
    color: aliceblue;
}


.menutbtn {
    background-color: #45A29E; /* Set your desired background color */
    color: #fff; /* Set the text color */
    font-size: 24px;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-family: 'Georgia', 'Times New Roman', Times, serif;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.menutbtn:hover {
    background-color: #3498db; /* Change the background color on hover */
}

.dropdown
{
    position: fixed;
    display: inline-block;
    top: 10px; /* Adjust top position as needed */
    left: 0px;
}
.dropdown button
{
    cursor:pointer;
}
.dropdown a{
    display: block;
    color: cadetblue;
    text-decoration: none;
}

.dropdown .navbar{
    display: none;
    position: absolute;
    min-width: 50px;
    animation: slideDown 0.3s ease;
    background-color: #061525; /* Background color for the dropdown menu */
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.dropdown .navbar a {
    display: block;
    color: #66FCF1;
    text-decoration: none;
    padding: 8px 0;
    transition: color 0.3s ease;
}

.dropdown .navbar a:hover {
    color: #45A29E;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.frontpage-container {
    display: flex;
    justify-content: space-between; /* Align items with space in between */
    align-items: center; /* Center items vertically */
    padding: 20px; /* Add padding for better spacing */
    box-sizing: border-box; /* Include padding in the element's total width and height */
    background-color: #000000;
    font-size: 1rem;
}

@keyframes rotateAndShow{
    0%{
        transform: rotateY(0deg);
    }
    100%{
        transform: rotateY(180deg);
    }
}

#about .bg-img:hover{
    animation: rotateAndShow 1s forwards;
}

#about .bg-img.flipped{
    transform: rotateY(180deg);
}

/* journey section */
.edu-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap : 1px;
    box-shadow: 0 0 10px #1B1A55;
    background-color: #e5ebfb;
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.edu-container p {
    font-size: 1.2rem;
    color: #061525;
    max-width: 300px; /* Adjust the maximum width based on your design */
    margin: 0 auto; /* Center the p tag horizontally within .edu-container */
}

#education{
    background-color: #e5ebfb;
    margin-top: 0px;
}

#education img {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

#education img:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.marks {
    font-weight: bold;
    color: #31363F; /* Set the desired text color */
    font-size: 1.2rem; /* Adjust the font size as needed */
    /* Add any additional styling properties */
}

@media screen and (max-width: 768px) {
    .edu-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}
/* journey section */

.intro{
    flex: 1; /* Take up remaining space */
    padding : 0px 30px;
}

.intro > h1{
    font-size: 50px;
}

.resumebtn {
    padding: 1rem 3rem;
    border-radius: 0.5em;
    transition: 0.3s;
    color: #fff;
    background: #2506ad;
    box-shadow: 0px 5px 10px rgba(48, 68, 247, 0.6);
    font-family: "Nunito", sans-serif;
}

.resumebtn span {
    font-weight: 600;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
}

.resumebtn i {
    margin-left: 0.3rem;
    font-size: 1rem;
    transition: 0.3s;
}

.resumebtn:hover {
    background: #9290C3;
}
.resumebtn:hover i {
    transform: translateX(5px);
}

.bg-img {
    flex: 1; /* Take up remaining space */
    margin-left: 20px; /* Add margin for space between intro and bg-img */
    width: 100%; /* Make the image take up 100% of its container */
    height: auto;
}

#bg-img {
    width: 100%; /* Make the image take up 100% of its container */
    height: auto;
}

.school-img-container {
    /* Set the width and height of the image */
    width: 400px;
    height: auto;
}

/* Skills & hobbies section */
.skills {
    min-height: 90vh;
    /* background: linear-gradient(to bottom, #57059e, #4a00e0);
    background-color: #00002c; */
    background: linear-gradient(to bottom, #000031, #e5ebfb);
    
}
.skills h2 {
    margin-top:0;
    padding-top:25px;
}

.skills .container, .skills .hobby-container{
    background: rgba(0, 0, 22, 0.4);
    color: #fff;
    border-radius: 1rem;
    padding: 2rem;
    width: 90%;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.skills .container .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    flex-wrap: wrap;
    gap: 1.8rem;
}

.skills .hobby-container .rowhobby{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-wrap: wrap;
    gap: 1.8rem;
}

.skills .container .bar, .skills .hobby-container .bar {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 0 4px 10px rgba(175, 8, 190, 0.8);
    background: rgba(0, 0, 22, 0.9);
    transition: 0.2s;
}
.skills .container .bar:hover {
    box-shadow: 0 8px 10px rgba(175, 8, 190, 0.8) !important;
    background-color: rgba(0, 0, 22, 0.9) !important;
}
.skills .container .bar .info, .skills .hobby-container .bar .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.skills .container .bar .info i {
    font-size: 4rem;
}
.skills .container .bar .info span, .skills .hobby-container .bar .info span {
    font-size: 2rem;
    font-weight: 500;
    font-family: "Poppins";
    margin-left: 0.5rem;
}

#cp-size{
    margin-top: 15px;
    font-size: 1rem;
}
/* skills media queries starts*/
@media screen and (max-width: 1000px) {
    .skills .container, .skills .hobby-container {
      padding: 0;
      margin: 0;
    }
    .skills .container .row, .skills .hobby-container .row {
      grid-template-columns: repeat(2, 1fr);
      margin: 1rem;
      padding: 2rem 0.2rem 2rem 0.2rem;
      gap: 1rem;
    }
    .skills .container, .skills .hobby-container{
      margin-top: 5px;
      width: 100%;
    }
}
/* Skills & hobbies section */

/* sports section */
#sports {
    position: relative;
    overflow: hidden;
    min-height: 400px;
}

.background-images {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    max-width: 100%;
    max-height: 100vh; /* Adjust as needed based on your design */
    overflow: hidden;
}

.background-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    margin: 0 auto;
}

#background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 300px;
    height: auto; /* Adjusted to auto to fit content */
    object-fit: cover;
    opacity: 0.9;
    z-index: -1;
}


#sports-content {
    position: relative;
    z-index: 1;
    color: white; /* Adjust text color for better visibility */
}

/* Additional styling for the list items or other elements if needed */
#sports ul {
    list-style: none;
    padding: 0;
}

#sports li {
    margin-bottom: 10px;
    text-align: center;
}


.social-media-icons img {
    width: 20px;
    height: auto;
}
/* sports section */

/* PROJECT SECTION */
.work {
    /* background: #010124; */
    background: linear-gradient(to bottom, #000031, #e5ebfb);
    padding-top: 10px;
    padding-bottom: 20px;
}
.work h2 {
    color: #fff;
    padding: 1rem;
}
.work .heading span {
    color: rgb(255, 230, 0);
}
.work .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin: 2rem;
}
.work .box-container .box {
    flex: 1 1 30rem;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    height: 30rem;
}
.work .box-container .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.work .box-container .box .content {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 85%;
    left: 0;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
}
.work .box-container .box .content .tag {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 4.5rem;
    width: 100%;
    padding-left: 1rem;
    background: #ffd900;
}
.work .box-container .box .content .tag h3 {
    font-size: 2rem;
}
.work .box-container .box:hover .content {
    top: 25%;
}
.work .desc {
    margin: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.work .desc p {
    font-size: 1.5rem;
}
.work .desc .btns {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 2rem;
}
.work .desc .btns .btn {
    line-height: 0;
    display: inline;
    padding: 1.5rem 2.5rem;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    color: #fff;
    background: rgb(12, 12, 12);
    margin-right: 2rem;
}
.work .desc .btns .btn:hover {
    background: #310ae0f5;
}

/* PROJECT SECTION */

/* contact section */
.contact {
    background: #e5ecfb;
    min-height: 60vh;
    padding-top: 20px;
    padding-bottom: 20px;
}

.contact .container {
    max-width: 1050px;
    width: 100%;
    background: #fff;
    border-radius: 1.5rem;
    margin: 2rem 5rem;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.contact .container .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.5rem 2rem;
}
.contact .content .image-box {
    max-width: 60%;
    margin-left: 4rem;
}
.contact .content .image-box img {
    width: 100%;
    height: 40rem;
    position: relative;
}

.contact .content form {
    width: 45%;
    margin-right: 3.5rem;
}
form .form-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-group .field {
    height: 50px;
    display: flex;
    position: relative;
    margin: 1rem;
    width: 100%;
}
form i {
    position: absolute;
    top: 50%;
    left: 18px;
    color: rgb(51, 51, 51);
    font-size: 17px;
    pointer-events: none;
    transform: translateY(-50%);
}
form .field input,
form .message textarea {
    width: 100%;
    height: 100%;
    outline: none;
    padding: 0 16px 0 48px;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    border-radius: 5px;
    border: 1px solid rgb(51, 51, 51);
    background: #e5ecfb;
}

.field input::placeholder,
.message textarea::placeholder {
  color: rgb(51, 51, 51);
}
.field input:focus,
.message textarea:focus {
  padding-left: 47px;
  border: 2px solid rgb(115, 3, 167);
}
.field input:focus ~ i,
.message textarea:focus ~ i {
  color: rgb(115, 3, 167);
}
form .message {
  position: relative;
  margin: 1rem;
}
form .message i {
  top: 25px;
  font-size: 20px;
  left: 15px;
}
form .message textarea {
  min-height: 130px;
  max-height: 230px;
  max-width: 100%;
  min-width: 100%;
  padding: 12px 20px 0 35px;
}
form .message textarea::-webkit-scrollbar {
  width: 0px;
}
form .button-area {
  display: flex;
  float: right;
  flex-direction: row-reverse;
}
.button-area button {
  color: #fff;
  border: none;
  outline: none;
  font-size: 1.8rem;
  cursor: pointer;
  border-radius: 5px;
  padding: 13px 25px;
  background: #2506ad;
  box-shadow: 0px 5px 10px rgba(48, 68, 247, 0.6);
  transition: 0.3s ease;
  font-family: "Nunito", sans-serif;
}
.button-area button:hover {
  background: #421cecf5;
}
.button-area span {
  font-size: 17px;
  padding: 1rem;
  display: none;
}
.button-area button i {
  position: relative;
  top: 6px;
  left: 2px;
  font-size: 1.5rem;
  transition: 0.3s;
  color: #fff;
}
.button-area button:hover i {
  left: 8px;
}

/* contact section media queries starts */
@media (max-width: 1200px) {
    .contact {
      min-height: 70vh;
    }
    .contact .container {
      margin: 3rem 0 2rem 0;
    }
    .contact .container .content {
      padding: 18px 12px;
    }
    .contact .content .image-box {
      display: none;
    }
    .contact .content form {
      width: 100%;
      margin-right: 2rem;
    }
  }

/* contact section */


/* footer section */
.footer{
   background-color: #061525;
}
.footer p{
    text-align: center;
}

.social-media-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.social-media-icons a {
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.tooltip {
    position: absolute;
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    z-index: 9999;
    pointer-events: none; /* Allow interaction with elements behind the tooltip */
}

.social-media-icons a:hover {
    transform: scale(1.1);
    border: 2px solid #45A29E;
}

.social-media-icons img {
    width: 50px; /* Adjust the size of the icons */
    height: 50px;
    object-fit: cover;
    border: 2px solid #45A29E; /* Set border color */
    border-radius: 50%;
}

/* footer section */

/* font style from google */
.ubuntu-light {
    font-family: "Ubuntu", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .ubuntu-regular {
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .ubuntu-medium {
    font-family: "Ubuntu", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .ubuntu-bold {
    font-family: "Ubuntu", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .ubuntu-light-italic {
    font-family: "Ubuntu", sans-serif;
    font-weight: 300;
    font-style: italic;
  }
  
  .ubuntu-regular-italic {
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .ubuntu-medium-italic {
    font-family: "Ubuntu", sans-serif;
    font-weight: 500;
    font-style: italic;
  }
  
  .ubuntu-bold-italic {
    font-family: "Ubuntu", sans-serif;
    font-weight: 700;
    font-style: italic;
  }

/* font style from google */
  

/* Media query for responsiveness */
@media (max-width: 768px) {
    .frontpage-container {
        flex-direction: column; /* Change to a column layout on smaller screens */
    }

    .bg-img {
        margin-left: 0; /* Remove margin on smaller screens */
        margin-top: 20px; /* Add margin between intro and bg-img on smaller screens */
    }
}

@media (max-width: 450px) {
    html {
      font-size: 55%;
    }
    body {
      padding-right: 0;
    }
    section {
      padding: 2rem;
    }
}
